#User function Template for python3

class Solution:
    def getLastDigit(self, a, b):
        a=int(a)
        b=int(b)
        if a==0 and b==0:
            return 1
        if a==0:
            return 0
        if b==0:
            return 1
        b=b%4
        if b==0:
            b=4
        result=1
        for i in range(b):
            result=(result*a)%10
        return result
    

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        a,b=map(str,input().split())
        
        ob = Solution()
        print(ob.getLastDigit(a,b))
# } Driver Code Ends
